# Generated by Django 3.0.4 on 2020-04-04 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=255)),
                ('product_desc', models.TextField(blank=True, default='')),
                ('product_price', models.IntegerField()),
                ('product_date', models.DateField()),
                ('product_image', models.ImageField(default='', upload_to='shop/images')),
                ('category_id', models.CharField(default='', max_length=255)),
            ],
        ),
    ]
